
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjaboymart</title>
    <style>

        body{
            
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(background/bg1.jpg);
            flex-basis: 25%;
        }
        .ninja {
            display: flex;
            position: absolute;
            font-style: oblique;
            font-size: 15px;
            color: rgb(4, 255, 0);
            position: absolute;
            left: 5%;
        }

        .ninja h2 {
            color: black;
        }

        .box{
            position: absolute;
            top: 20%;
            left: 36%;
            width: 400px;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.23);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        
        .form{
            
            text-align:center;
        }
        input{
            width: 250px;
            margin-top: 30px;
            color: rgb(0, 0, 0);
            outline: transparent;
            background-color: transparent;
            border-color: white;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
            
        }
        input:focus{
            font-weight: 400px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: transparent;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
        }
        button{
            font-size: 20px;
            width: 250px;
            height: 40px;
            border: hidden;
            border-radius: 10px;
        }
        button:hover{
            transition: 0.2s;
            width: 260px;
            height: 44px;
        }


    </style>
</head>
<body>
    <pre class="ninja"><h1 >Ninjaboy</h1><h2>mart</h2></pre>
    </h1></pre>
    <div class="box">
        <div class="form">
        <h1>Login</h1>
        <input type="text" placeholder="Username" required><br><br>
        <input type="password" placeholder="Password" required><br><br><br><br>
        <a href="home.html"><button>Log in</button></a>
    </div>

    </div>
</body>
</html>
